C:\Users\Тема\Desktop\the_game\2048 c#\obj\Debug\2048 c#.csproj.AssemblyReference.cache
C:\Users\Тема\Desktop\the_game\2048 c#\obj\Debug\2048 c#.csproj.SuggestedBindingRedirects.cache
C:\Users\Тема\Desktop\the_game\2048 c#\obj\Debug\_2048_c_.Form1.resources
C:\Users\Тема\Desktop\the_game\2048 c#\obj\Debug\_2048_c_.Properties.Resources.resources
C:\Users\Тема\Desktop\the_game\2048 c#\obj\Debug\2048 c#.csproj.GenerateResource.cache
C:\Users\Тема\Desktop\the_game\2048 c#\obj\Debug\2048 c#.csproj.CoreCompileInputs.cache
C:\Users\Тема\Desktop\the_game\2048 c#\bin\Debug\2048 c#.exe.config
C:\Users\Тема\Desktop\the_game\2048 c#\bin\Debug\2048 c#.exe
C:\Users\Тема\Desktop\the_game\2048 c#\bin\Debug\2048 c#.pdb
C:\Users\Тема\Desktop\the_game\2048 c#\obj\Debug\2048 c#.exe
C:\Users\Тема\Desktop\the_game\2048 c#\obj\Debug\2048 c#.pdb
